# book

./: .gitignore  README.md  pom.xml
src/SQL脚本/: book.sql
src/main/java/io/hailiang/web/book/: BookApplication.java  ServletInitializer.java
src/main/java/io/hailiang/web/book/annotation/: LoginRequired.java  PassToken.java  UserLoginToken.java
src/main/java/io/hailiang/web/book/common/: DataGridDataSource.java  JsonData.java  PageBean.java  VaptchaMessage.java
src/main/java/io/hailiang/web/book/config/: DruidConfig.java  InterceptorConfig.java  RedisSessionConfig.java  Swagger2Config.java
src/main/java/io/hailiang/web/book/controller/: AdminController.java  AdminDispatcherController.java  BookInfoController.java  BookTypeController.java  LendBookController.java  LoginController.java  PermissionController.java  ReturnBookController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/io/hailiang/web/book/dao/: BookInfoMapper.java  BookTypeMapper.java  LendReturnListMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/io/hailiang/web/book/exception/: AjaxExceptionHandler.java  ParamException.java
src/main/java/io/hailiang/web/book/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/io/hailiang/web/book/model/: BookInfo.java  BookType.java  DataGridDataSource.java  LendReturnList.java  Permission.java  Role.java  User.java  VaptchaMessage.java
src/main/java/io/hailiang/web/book/service/: BookInfoService.java  BookTypeService.java  LendBookService.java  MailService.java  PermissionService.java  ReturnBookService.java  RoleService.java  UserService.java  VaptchaCheckService.java
src/main/java/io/hailiang/web/book/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  LendBookServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  ReturnBookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaptchaCheckServiceImpl.java
src/main/java/io/hailiang/web/book/util/: CookieUtil.java  IDUtils.java  JsonData.java  JwtUtil.java  Md5Util.java  PasswordCreateUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BookInfoMapper.xml  BookTypeMapper.xml  LendReturnListMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  login.jsp
src/main/webapp/WEB-INF/page/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/page/admin/: bookinfo.jsp  booklend.jsp  bookreturn.jsp  booksearch.jsp  booktype.jsp  index.jsp  lendrecord.jsp  permission.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/page/common/: loading.jsp  menu.jsp
src/main/webapp/static/bower_components/jquery-easyui/demo/: demo.css
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: loading.js
src/test/java/io/hailiang/web/book/: BookApplicationTests.java
